{
  "name": "sass-starting-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm i -D browser-sync gulp gulp-autoprefixer gulp-concat gulp-csso gulp-csso gulp-imagemin gulp-rename gulp-sass gulp-uglify gulp-shorthand",
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/botinok-plus/sass-starting-project.git"
  },
  "author": "Alexey Zhylenkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botinok-plus/sass-starting-project/issues"
  },
  "homepage": "https://github.com/botinok-plus/sass-starting-project#readme",
  "devDependencies": {
    "browser-sync": "^2.18.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.2",
    "gulp-watch": "^4.3.11"
    "gulp-shorthand": "^1.1.0"
  },
}
